{
	"folders": [
		{
			"path": "C:\\Users\\bkettle\\OneDrive\\Documents\\development\\proj\\microblog"
		},
		{
			"path": "C:\\Users\\bkettle\\OneDrive\\Documents\\development\\proj\\invoicegen"
		},
		{
			"path": "C:\\Users\\bkettle\\OneDrive\\Documents\\development\\proj\\playground"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\www\\html\\bkweb"
		}
	],
	"settings": {}
}